<?xml version="1.0"?>

<item>
	<key>pose</key>

	<style name="default">
		<frame>pose_parade.png</frame>
		<folder>pose</folder>
		<visible>1</visible>
		<zorder>pose</zorder>
		<actions>
			<action event="selfAdded">
				<body>
					<block>
					</block>
				</body>

				<result type="setParams" target="custom" >
					<block>
						<condition type="hasItem">
							<zorder comp="l">face</zorder>
						</condition>
					</block>
					<visible>0</visible>
				</result>
			</action>

			<action event="itemAdded">
				<body>
					<block>
						<condition type="hasItem">
							<actionItem>1</actionItem>
							<zorder comp="l">face</zorder>
						</condition>
					</block>
				</body>

				<result type="setParams" target="custom" >
					<block>
						<condition type="hasItem">
							<actionItem>1</actionItem>
							<zorder comp="l">face</zorder>
						</condition>
					</block>
					<visible>0</visible>
				</result>
			</action>

			<action event="itemHidden">
				<body>
					<block>
						<condition type="hasItem">
							<actionItem>1</actionItem>
							<key>pose</key>
						</condition>
					</block>
				</body>

				<result type="setParams" target="custom" >
					<block>
						<condition type="hasItem">
							<zorder comp="l">face</zorder>
						</condition>
					</block>
					<visible>1</visible>
				</result>
			</action>

			<action event="itemShown">
				<body>
					<block>
						<condition type="hasItem">
							<actionItem>1</actionItem>
							<key>pose</key>
						</condition>
					</block>
				</body>

				<result type="setParams" target="custom" >
					<block>
						<condition type="hasItem">
							<zorder comp="l">face</zorder>
						</condition>
					</block>
					<visible>0</visible>
				</result>
			</action>

			<action event="selfRemoved">
				<body>
					<block>
						<condition type="hasItem">
							<zorder comp="l">face</zorder>
						</condition>
					</block>
				</body>

				<result type="setParams" target="custom" >
					<block>
						<condition type="hasItem">
							<zorder comp="l">face</zorder>
						</condition>
					</block>
					<visible>1</visible>
				</result>
			</action>

		</actions>
	</style>
</item>