<?xml version="1.0"?>

<!-- Презеты - заранее определенное состояние нескольких предметов, именованое специфическим именем
Введены для случаев с составным лицом (когда лицо собирается из различных деталей: нос, глаза, рот, тени и т.д.)
Кроме этого, может быть использовано где душе угодно. Суть в том, что под одним именем у нас имеется набор состояний для разных вещей.
В случае с лицом - обозвав презет face_23, вы можете задать, какие вещи ( по ключам или по именам ) будут изменены при применении
этого презета ( изменить можно картинку для отображения или стиль )
-->
<!-- так же, для удобства методы класса CharacterExView: showQ(), showQQ() немного изменены следующим образом:
если параметр с именем файла содержит точку ('body_23.png') - функция считает что вы хотите изменить графику лица;
если же параметр не содержит точку ('preset_23') - функция считает что вы хотите применить пресет
Если же вы хотите передать как имя ФАЙЛА строку без точки - поставьте вначале символ '#'
При обработке этот символ будет удален ('#image_of_face' - возьмет картинку 'image_of_face' )
-->
<presets>
	<!-- в одном блоке presets может быть определено несколько пресетов. у каждого пресета ключем является его имя (параметр name="")
	если имя опущено, будет использоватся имя файла.
	ВНИМАНИЕ если определено больше 1го пресета и них опущен параметр name, не забудьте, что по умолчанию всем будет присвоено имя файла как параметр name, что может вызвать кучу проблем, ведь фактически только 1 пресет будет добавлен -->

	<preset name="example">
	<!-- блок <templates>TT</templates> делает пресет шаблонным. Это значит, что вам нужно будет при применении пресета передать
		реальные параметры, которые заменят шаблонные фразы.
		Этот блок можно опустить, тогда пресет будет обычным.
		Можно вводить более одной шаблонной фразы, разделяя их запятыми: <templates>TT,HH,SS,ZZzZZ</templates>
		Внимание! пробелы так же включаются в шаблонные фразы, поэтому будьте аккуратны!
		Также, при объявлении шаблонного пресета, для его применения нужно будет передать такое же количество
		реальных параметров, сколько объявлено шаблонных.
	<!-- Пример, как можно применить пресет с одним шаблонным параметром:
			для объявления: <templates>TT</templates>
			herView.showQQ( 'example', POS_140, '23')
			herView.showQQ( 'example', POS_140, ['23'])
				тогда, из строки:
					<item> <key>face</key> <frame>body_TT.png</frame> </item>
				получим строку:
					<item> <key>face</key> <frame>body_23.png</frame> </item>

		пример для шаблонного пресета с несколькими шаблонными параметрами:
			для объявления: <templates>TT,JJ,FF,CC</templates>
			herView.showQQ( 'example', POS_140, 'body 1, 4.png')	#4 параметра: body, 1, 4, png
			herView.showQQ( 'example', POS_140, ['body', '1', '4', 'png'] )
				тогда, из строки:
					<item> <key>face</key> <frame>TT_JJFF.CC</frame> </item>
				получим строку:
					<item> <key>face</key> <frame>body_14.png</frame> </item>
	-->
		<templates>TT</templates>
	<!-- возможные комбинации параметров для вещи:
		<item> <key></key> <frame></frame> </item>
		<item> <key></key> <style></style> </item>
		<item> <name></name> <frame></frame> </item>
		<item> <name></name> <style></style> </item>
	-->
		<item> <key>face</key> <frame>body_TT.png</frame> </item>
		<item> <name>item_skirt</name> <style>short</style> </item>
	</preset>

	<!-- пример воторого презета в одном файле, не шаблонного -->

	<preset name="example2">
		<item> <key>face</key> <frame>body_99.png</frame> </item>
		<item> <name>item_skirt</name> <style>default</style> </item>
	</preset>
</presets>