<?xml version="1.0"?>

<!-- Презеты - заранее определенное состояние нескольких предметов, именованое специфическим именем
Введены для случаев с составным лицом (когда лицо собирается из различных деталей: нос, глаза, рот, тени и т.д.)
Кроме этого, может быть использовано где душе угодно. Суть в том, что под одним именем у нас имеется набор состояний для разных вещей.
В случае с лицом - обозвав презет face_23, вы можете задать, какие вещи ( по ключам или по именам ) будут изменены при применении
этого презета ( изменить можно картинку для отображения или стиль )
-->
<!-- так же, для удобства методы класса CharacterExView: showQ(), showQQ() немного изменены следующим образом:
если параметр с именем файла содержит точку ('body_23.png') - функция считает что вы хотите изменить графику лица;
если же параметр не содержит точку ('preset_23') - функция считает что вы хотите применить пресет
Если же вы хотите передать как имя ФАЙЛА строку без точки - поставьте вначале символ '#'
При обработке этот символ будет удален ('#image_of_face' - возьмет картинку 'image_of_face' )
-->
<presets>
	<!-- в одном блоке presets может быть определено несколько пресетов. у каждого пресета ключем является его имя (параметр name="")
	если имя опущено, будет использоватся имя файла.
	ВНИМАНИЕ если определено больше 1го пресета и них опущен параметр name, не забудьте, что по умолчанию всем будет присвоено имя файла как параметр name, что может вызвать кучу проблем, ведь фактически только 1 пресет будет добавлен -->

	<preset name="example">
	<!-- возможные комбинации параметров для вещи:
		<item> <key></key> <frame></frame> </item>
		<item> <key></key> <style></style> </item>
		<item> <name></name> <frame></frame> </item>
		<item> <name></name> <style></style> </item>
	-->
		<item> <key>face</key> <frame>body_23.png</frame> </item>
		<item> <name>item_skirt</name> <style>short</style> </item>
	</preset>

	<!-- пример воторого презета в одном файле -->

	<preset name="example2">
		<item> <key>face</key> <frame>body_99.png</frame> </item>
		<item> <name>item_skirt</name> <style>default</style> </item>
	</preset>
</presets>