<?xml version="1.0"?>

<sets>
	<!-- в одном блоке Sets может быть определено несколько сэтов. у каждого сэта ключем является его имя (параметр name="")
	если имя опущено, будет использоватся имя файла.
	ВНИМАНИЕ если определено больше 1го сэта и них опущен параметр name, не забудьте, что по умолчанию всем будет присвоено имя файла как параметр name, что может вызвать кучу проблем, ведь фактически только 1 сэт будет добавлен -->
	<set name = "initial_game_set" >
		<!-- имена вещей в сэте -->
		<item>item_in_set</item>
		<item>item_in_set2</item>
	</set>
</sets>