<?xml version="1.0"?>

<!-- в этом файле будут хранится числовые значения Z order -->
<zOrders>
    <order name="hair_back">100</order>
    <order name="hands_back">200</order>
    <order name="body">300</order>
    <order name="legs">400</order>
    <order name="tits">500</order>
    <order name="hands">600</order>
    <order name="head">700</order>
    <order name="hair_shadow">800</order>
    <order name="panties">900</order>
    <order name="skirt">1000</order>  
    <order name="dress">1100</order>
    <order name="hands_top">1200</order>
    <order name="hair">1300</order> <!-- its just synonym for hair_front -->
    <order name="hair_front">1400</order>
    <order name="pose">2000</order>
    <order name="face">2100</order>
    <order name="hair_top">2200</order>
    <order name="headwear">2300</order>
</zOrders>