<?xml version="1.0"?>

<!-- Здесь описаны варианты результатов для action -->
<!--
	1)	addItem - в результате екшена будет добавлена вещь
		removeItem - в результате екшена будет удалена вещь
		showItem - в результате екшена будет отображена вещь
		hideItem - в результате екшена будет скрыта вещь
		setStyle - в результате екшена будет изменен стиль вещи

		!ВНИМАНИЕ
		!В каждом событии может присутсвовать несколько блоков результатов!

		Возможные варианты результата для разных типов событий:
		для type="addItem": 
			<key>place_to_add</key>
			<name>name_of_item</name>
					ИЛИ
			<item>name_of_item</item> будет добавлена вещь по имени, ключ взят из ее описания
					ИЛИ
			<set>name_of_set</set> будет добавлен сэт вещей

		для type="removeItem" / "showItem" / "hideItem": 
			<key>place_to_hide</key>
			<name></name> - может быть опущен
					ИЛИ
			<item>name_of_item</item> будет удалена/показана/скрыта вещь по имени, ключ будет взят из ее описания
					ИЛИ
			<set>name_of_set</set> будет удален/показан/скрыт сэт вещей

		для type="setStyle": 
			<key>place_to_change_style</key> ключ вещи для смены стиля
				ИЛИ
			<item>name_of_item</item> у данной вещи будет изменен стиль
				ИЛИ
			<set>name_of_set</set> у данного сэта будет изменен стиль

				И
			<name>name_of_style</name> - имя применяемого стиля

	2)  setParams - устанавливает заданные параметры у набора вещей

		Пример:
		<result type="setParams" target="self" >
			<zorder oper="inc" cap="12">10</visible>
		</result>

		Присутствует доп аттрибут в объявлении результата - аттрибут target
		Может принимать значения: self, matched, unmatched
			self - изменение параметров будет применено к той вещи, где объявлен блок результата
			custom, customUnion - для эти[] двух типов цели необходим дополнительный блок фильтрации - <block></block>
								Внутри этого блока должны быть описаны условия ( так же, как и в action_conditions_example.hxmle )
								При задании блока фильтра и цели custom/customUnion результат будет применен ко всем вещам,
								которые прошли условие из блока фильтрации. Разница между target == "custom" / "customUniton":
									custom: в результате фильтрации будут только те вещи, которые прошли ВСЕ условия из фильтра
									customUnion: в результате фильтрации будут вещи, которые прошли ХОТЯ БЫ ОДНО условие из фильтра
								условия в блоке фильрации так же проверяются по принципу "результат будет True, если верны все условия"
								( это полностью блок <block></block> из условий для экшенов )

		В блоке результат задаются параметры для изменения.
		Возможные параметры для изменения:
			key
			frame
			folder
			visible
			zorder

		Каждый из этих параметров может иметь следующие аттрибуты:
			oper = "set" (по умолчанию) или "inc" или "dec"
				set - соответствующий параметр изменяемой вещи будет установлен в значение параметра
				inc - текущее значение параметра изменяемой вещи будет увеличено на значение параметра
				dec - текущее значение параметра изменяемой вещи будет уменьшено на значение параметра
			cap = "val" - кап значения параметра, используется в случае oper == "inc" или oper == "dec"
				Eсли после изменения параметра вещи он стал больше/меньше чем значение val, в результате
				параметр вещи будет установлен в значение val

		Пояснение:
			Пусть у нас была вещь, у которой был параметр zorder == 9
			Пусть у этой вещи будет екшен, с блоком результата как выше, и пусть это действие выполнилось.
			Тогда у текущей ( target="self" ) вещи, параметр zorder должен быть увеличен ( oper="inc" ) на 10. То есть стать 19.
			Но так как задан аттрибут капа ( cap="12" ), то значение zorder будет установлено в 12 ( 9 + 10 = 19 > 12).

				
	ПРИМЕРЫ:
	1)

		<result type="addItem">
			<key>body</key>
			<name>item_eye</name>
		</result>

		<result type="setStyle">
			<key>hair</key>
			<name>sexy_ponytail</name>
		</result>

		<result type="setStyle">
			<set>set_empty</set>
		</result>

		<result type="removeItem">
			<item>item_butplug</key>
		</result>

	2)
		<result type="setParams" target="self" >
			<visible>0</visible>
		</result>

		<result type="setParams" target="custom" >
			<block>
				<condition type="hasItem">
					<actionItem>1</actionItem>
					<zorder comp="l">100</zorder>
				</condition>
			</block>
			<visible>0</visible>
		</result>

-->