<?xml version="1.0"?>

<item>
	<key>brows</key>

	<style name="default">
		<frame>daphne_brows_furrowedold.png</frame>
		<folder>face</folder>
		<visible>1</visible>
		<zorder>hair</zorder> <!-- Not face - zorder face on hair_front -->
	</style>
	<style name="brows_26">
		<frame>daphne_brows_narrowed2_ZS.png</frame>
	</style>
	<style name="brows_37">
		<frame>daphne_brows_narrowed_ZS.png</frame>
	</style>
	<style name="brows_46">
		<frame>daphne_brows_furrowedold.png</frame>
	</style>
	<style name="brows_55">
		<frame>daphne_brows_narrowed.png</frame>
	</style>
	<style name="brows_64">
		<frame>daphne_brows_raised.png</frame>
	</style>
	<style name="brows_73">
		<frame>daphne_brows_furrowed.png</frame>
	</style>

</item>