<?xml version="1.0"?>

<item>
	<key>brows</key>

	<style name="default">
		<frame>daphne_brows_furrowedold.png</frame>
		<folder>face</folder>
		<visible>1</visible>
		<zorder>face</zorder>
	</style>
	<style name="brows_46">
		<frame>daphne_brows_furrowedold.png</frame>
	</style>
	<style name="brows_36">
		<frame>daphne_brows_furrowed.png</frame>
	</style>
	<style name="brows_55">
		<frame>daphne_brows_narrowed.png</frame>
	</style>
	<style name="brows_64">
		<frame>daphne_brows_raised.png</frame>
	</style>
	<style name="brows_11">
		<frame>daphne_brows_narrowed1_Z.png</frame>
	</style>
	<style name="brows_22">
		<frame>daphne_brows_narrowed2_Z.png</frame>
	</style>
	
</item>