<?xml version="1.0"?>

<item>
	<key>eyes</key>

	<style name="default">
		<frame>daphne_eyes_normal_Z.png</frame>
		<folder>face</folder>
		<visible>1</visible>
		<zorder>hair-1</zorder>
		<parent>head</parent>
	</style>
	<style name="eyes_00">
		<frame>daphne_eyes_normal_Z.png</frame>
	</style>
	<style name="eyes_01">
		<frame>daphne_eyes_normalright_Z.png</frame>
	</style>
	<style name="eyes_n0">
		<frame>daphne_eyes_narrowforward_Z.png</frame>
	</style>	
	<style name="eyes_n2">
		<frame>daphne_eyes_narrowforwarddown_Z.png</frame>
	</style>	
    <style name="eyes_s0">
		<frame>daphne_eyes_strongnarrowforward_Z.png</frame>
	</style>
	<style name="eyes_w0">
		<frame>daphne_eyes_wideforward_Z.png</frame>
	</style>
	<style name="eyes_c0">
		<frame>daphne_eyes_closed.png</frame>
	</style>
    <style name="eyes_t0">
		<frame>daphne_eyes_closedtight_Z.png</frame>
	</style>	
	
</item>