<?xml version="1.0"?>

<item>
	<key>panties_skirt_shadow</key>

	<!-- with panties style -->
	<style name="default"> 
		<frame>shadow_with_panties.png</frame>
		<folder>misc</folder>
		<visible>1</visible>
		<zorder>panties+1</zorder>
		<actions>
			<action event="selfAdded">
				<body>
					<block>
						<condition type="missItem">
							<name>item_panties</name>
							<style>default</style>
						</condition>
					</block>
				</body>
				<result type="setStyle">
					<item>item_panties_skirt_shadow</item>
					<name>no_panties</name>
				</result>
			</action>

			<action event="itemRemoved">
				<body>
					<block>
						<condition type="hasItem">
							<actionItem>1</actionItem>
							<name>item_panties</name>
						</condition>
					</block>
				</body>
				<result type="setStyle">
					<item>item_panties_skirt_shadow</item>
					<name>no_panties</name>
				</result>
			</action>

			<action event="itemHidden">
				<body>
					<block>
						<condition type="hasItem">
							<actionItem>1</actionItem>
							<name>item_panties</name>
							<style>default</style>
						</condition>
					</block>
				</body>
				<result type="setStyle">
					<item>item_panties_skirt_shadow</item>
					<name>no_panties</name>
				</result>
			</action>

			<action event="beforeStyleChange">
				<body>
					<block>
						<condition type="hasItem">
							<actionItem>1</actionItem>
							<name>item_panties</name>
							<style>default</style>
						</condition>
					</block>
				</body>
				<result type="setStyle">
					<item>item_panties_skirt_shadow</item>
					<name>no_panties</name>
				</result>
			</action>
		</actions>
	</style>

	<!-- no panties style -->
	<style name="no_panties">
		<frame>shadow_no_panties.png</frame>
		<folder>misc</folder>
		<parent></parent>
		<actions>
			<action event="selfAdded">
				<body>
					<block>
						<condition type="hasItem">
							<name>item_panties</name>
							<style>default</style>
						</condition>
					</block>
				</body>
				<result type="setStyle">
					<item>item_panties_skirt_shadow</item>
					<name>default</name>
				</result>
			</action>

			<action event="itemAdded">
				<body>
					<block>
						<condition type="hasItem">
							<actionItem>1</actionItem>
							<name>item_panties</name>
							<style>default</style>
						</condition>
					</block>
				</body>
				<result type="setStyle">
					<item>item_panties_skirt_shadow</item>
					<name>default</name>
				</result>
			</action>

			<action event="itemShown">
				<body>
					<block>
						<condition type="hasItem">
							<actionItem>1</actionItem>
							<name>item_panties</name>
							<style>default</style>
						</condition>
					</block>
				</body>
				<result type="setStyle">
					<item>item_panties_skirt_shadow</item>
					<name>default</name>
				</result>
			</action>

			<action event="afterStyleChange">
				<body>
					<block>
						<condition type="hasItem">
							<actionItem>1</actionItem>
							<name>item_panties</name>
							<style>default</style>
						</condition>
					</block>
				</body>
				<result type="setStyle">
					<item>item_panties_skirt_shadow</item>
					<name>default</name>
				</result>
			</action>
		</actions>
	</style>
</item>