<?xml version="1.0"?>

<item>
	<key>sperm</key>

	<style name="default">
		<frame>sperm_00.png</frame>
		<folder>misc</folder>
		<zorder>face + 2</zorder>
	</style>
	<style name="00"> <!-- просто копия default стиля, что бы было однотипно -->
		<frame>sperm_00.png</frame>
	</style>
	<style name="01">
		<frame>sperm_01.png</frame>
	</style>
	<style name="02">
		<frame>sperm_02.png</frame>
	</style>
	<style name="03">
		<frame>sperm_03_blowjob.png</frame>
	</style>
	<style name="04">
		<frame>sperm_04.png</frame>
	</style>
	<style name="05">
		<frame>sperm_05.png</frame>
	</style>
	<style name="06">
		<frame>sperm_06.png</frame>
	</style>

</item>