<?xml version="1.0"?>

<item>
	<key>pose</key>

	<style name="default">
		<frame>pose_skirt_up.png</frame>
		<folder>pose</folder>
		<visible>1</visible>
		<zorder>pose</zorder>
		<hidelist>
			<item>hands</item>
			<item>skirt</item>
		</hidelist>
		<actions>
			<action event="selfAdded">
				<body>
					<block>
						<condition type="hasItem">
							<name>item_dress</name>
							<style>default</style>
						</condition>
					</block>
				</body>
				<result type="setStyle">
					<item>item_dress</item>
					<name>with_lifted_skirt</name>
				</result>
			</action>

			<action event="selfAdded">
				<body>
					<block></block>
				</body>
				<result type="addItem">
					<item>item_panties_skirt_shadow</item>
				</result>
			</action>

			<action event="selfRemoved">
				<body>
					<block>
						<condition type="hasItem">
							<name>item_dress</name>
							<style>with_lifted_skirt</style>
						</condition>
					</block>
				</body>
				<result type="setStyle">
					<item>item_dress</item>
					<name>default</name>
				</result>
			</action>
			
			<action event="selfRemoved">
				<body>
					<block></block>
				</body>
				<result type="removeItem">
					<item>item_panties_skirt_shadow</item>
				</result>
			</action>
		</actions>
	</style>
</item>